<main>
<h1>Heartbeat Test</h1>

<div role="tablist" hx-target="#page" hx-push-url="false">
	<a role="tab" href="/ws-heartbeat.html" aria-selected="true">Legacy Style</a>
	<a role="tab" href="/ws-heartbeat-ext.html">New Style</a>
</div>

<h3>Description</h3>
<p>This test receives messages from the WebSocket server every second.

<h3>Example HTML</h3>

<pre class="code">
&lt;div hx-ws="connect:ws://localhost/heartbeat"&gt;
    &lt;div id="idMessage"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="container" hx-ws="connect:/heartbeat">
    <h3>WebSocket Messages</h3>
    <p>Each message just contains a random number generated by the server</p>
    <div id="idMessage">Connecting...</div>
</div>
</main>
