+++
title = "htmx 0.4.0 has been released!"
date = 2020-11-16
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 0.4.0 Release

I'm pleased to announce the [0.4 release](https://unpkg.com/browse/htmx.org@0.4.0/) of htmx.

### Changes

#### New Features

* Now support the `HX-Redirect` and `HX-Refresh` response headers for redirecting client side and triggering a page refresh, respectively
* `hx-vars` now overrides input values
* `<title>` tags in responses will be used to update page titles
* All uses of `eval()` have been removed in favor of `Function`
* [`hx-vals`](@/attributes/hx-vals.md) is available as a save alternative to `hx-vars`.  It uses `JSON.parse()` rather than evaluation, if you wish to safely pass user-provided values through to htmx.

#### Bug Fixes

* Eliminated perf issues around `hx-boost` in large pages that are not using that attribute
* Fixed bug which prevented evaluation when a script tag was the leading content in a response

Enjoy!
