+++
title = "htmx 0.2.0 has been released!"
date = 2020-09-30
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 0.2.0 Release

I'm pleased to announce the [0.2 release](https://unpkg.com/browse/htmx.org@0.2.0/) of htmx

### Changes

#### New Features

* AJAX file upload is [now supported](@/docs.md#files)
* The HTML validation API is [now respected](@/docs.md#validation)

#### Bug Fixes

* A selected element no longer breaks response processing in some rare cases
* HTMX-related classes (e.g. `.htmx-request`) are stripped from content before saving for history

Enjoy!
