+++
title = "htmx 0.0.7 has been released!"
date = 2020-06-30
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 0.0.7 Release

I'm pleased to announce the [0.0.7 release](https://unpkg.com/browse/htmx.org@0.0.7/) of htmx.

### Changes

#### Breaking Changes

* All events fired by htmx have changed name, from `<event name>.htmx` (the old jQuery style) to `htmx:<event name>`

#### New Features

* The [`hx-swap`](@/attributes/hx-swap.md) attribute now supports two new modifiers:
    * `scroll` - allows you to scroll the target to the `top` or `bottom`
    * `view` - allows you to scroll the `top` or `bottom` of the target into view
* The [`hx-push-url`](@/attributes/hx-push-url.md) attribute now can optionally take a URL to push, in addition to `true` and `false`
* Added the [`hx-vars`](@/attributes/hx-vars.md) attribute that allows you to dynamically add to the parameters that will be submitted with a request
* You can now sponsor htmx development via [GitHub Sponsors](https://github.com/sponsors/bigskysoftware)
    * A big thanks to our first sponsors!
        * <https://github.com/putyourlightson>
        * <https://github.com/simosentissi>
        * <https://github.com/jreviews>


Enjoy!
