+++
title = "htmx 0.0.8 has been released!"
date = 2020-06-30
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 0.0.8 Release

I'm pleased to announce the [0.0.8 release](https://unpkg.com/browse/htmx.org@0.0.8/) of htmx.

### Changes

#### Breaking Changes

* The `view` modifier on `hx-swap` has been renamed to `show`: `hx-swap='innerHTML show:top'`

#### New Features

* A bug fix on history when using local anchors: `<a href="#example">...`
* A bug fix for the aforementioned `show` functionality

Enjoy!
