+++
title = "htmx 1.3.0 has been released!"
date = 2021-03-06
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.3.0 Release

I'm happy to announce the [1.3.0 release](https://unpkg.com/browse/htmx.org@1.3.0/) of htmx.

### New Features & Major Changes

* Support a `target` modifier on `hx-trigger` to filter based on the element targeted by an event.  This allows
  lazy binding to that target selector.
* Events are no longer consumed by the first element that might handle them, unless the `consume` keyword is
  added to the `hx-trigger` specification
* Added the `htmx:beforeSend` event, fired just before an ajax request begins
* `htmx.ajax()` now returns a promise

### Improvements & Bug fixes

* SSE swaps are properly settled
* Fixed bug that was improperly cancelling all clicks on anchors

Enjoy!
