+++
title = "htmx 1.6.0 has been released!"
date = 2021-10-02
tag = ["posts", "announcements"]
+++

## htmx 1.6.0 Release

I'm happy to announce the [1.6.0 release](https://unpkg.com/browse/htmx.org@1.6.0/) of htmx.

### New Features & Major Changes

* Completely reworked `<script>` tag support that now supports the `<script src="...'/>` form
* You can now use the value `unset` to clear a property that would normally be inherited (e.g. hx-confirm)
* The `htmx-added` class is added to new content before a swap and removed after the settle phase, which allows you
  more flexibility in writing CSS transitions for added content (rather than relying on the target, as with `htmx-settling`)
* The `htmx:beforeSwap` event has been updated to allow you to [configure swapping](@/docs.md#modifying_swapping_behavior_with_events)
  behavior
  
### Improvements & Bug fixes

* Improved `<title>` extraction support
* You can listen to events on the `window` object using the `from:` modifier in `hx-trigger`
* The `root` option of the `intersect` event was fixed
* Boosted forms respect the `enctype` declaration
* The `HX-Boosted` header will be sent on requests from boosted elements
* Promises are not returned from the main ajax function unless it is an api call (i.e. `htmx.ajax`)

Enjoy!
