+++
title = "htmx 1.5.0 has been released!"
date = 2021-07-12
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.5.0 Release

I'm happy to announce the [1.5.0 release](https://unpkg.com/browse/htmx.org@1.5.0/) of htmx.

### New Features & Major Changes

* Support tracking of button clicked during a form submission
* Added the [hx-request](@/attributes/hx-request.md) attribute, allowing you to configure the following aspects of the request
    * `timeout` - the timeout of the request
    * `credentials` - if the request will send credentials
    * `noHeaders` - strips all headers from the request
* Along with the above attribute, you can configure the default values for each of these via the corresponding `htmx.config`
  properties (e.g. `htmx.config.timeout`)
  
### Improvements & Bug fixes

* Conditional polling via the [hx-trigger](@/attributes/hx-trigger.md) attribute
* `document` is now a valid pseudo-selector on the [hx-trigger](@/attributes/hx-trigger.md) `from:` argument, allowing you
  to listen for events on the document.
* Both the `scroll` and `show` options on [hx-swap](@/attributes/hx-swap.md) now support extended syntax for selecting the
  element to scroll or to show, including the pseudo-selectors `window:top` and `window:bottom`.


Enjoy!
