+++
title = "htmx 1.8.3 has been released!"
date = 2022-11-04
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.8.3 Release

I'm happy to announce the [1.8.3 release](https://unpkg.com/browse/htmx.org@1.8.3/) of htmx.

### New Features

* A new [`htmx:confirm` event](@/events.md#htmx:confirm) was added that allows for asynchronous confirmation dialogs to
  be integrated into htmx requests
* The new [head-support](@/extensions/head-support.md) extension allows for more elaborate head tag merging than standard htmx
  supports.  This functionality may be integrated into htmx 2.0, depending on feedback.
* The new [multi-swap](@/extensions/multi-swap.md) provides more elaborate swapping of multiple elements on a screen using
  a custom swap strategy

### Improvements & Bug fixes

* Many smaller bug and docs fixes

Enjoy!
