+++
title = "htmx 1.8.1 has been released!"
date = 2022-10-11
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.8.1 Release

I'm happy to announce the [1.8.1 release](https://unpkg.com/browse/htmx.org@1.8.1/) of htmx.

### New Features

* We now keep a count of outstanding requests for an indicator, so more than one overlapping request can share the same
  indicator without issues
* We now track the attribute state of an element and re-initialize it if `htmx.process()` is called on the element and
  the attributes have changed
* [Idiomorph](https://github.com/bigskysoftware/idiomorph) is now available for all your morph-swapping needs
* The new [`hx-validate`](@/attributes/hx-validate.md) attribute will force elements to validate before a request, even if
  they are not within a form being submitted

### Improvements & Bug fixes

* The `unset` directive now works properly for `hx-vals` and `hx-vars`
* The title of the page is now properly set on a history cache miss
* Many smaller bug and docs fixes

Enjoy!
