+++
title = "htmx 1.9.6 has been released!"
date = 2023-09-22
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.9.6 Release

I'm happy to announce the [1.9.6 release](https://unpkg.com/browse/htmx.org@1.9.6/) of htmx.

### New Features

* IE support has been restored (thank you @telroshan!)
* Introduced the `hx-disabled-elt` attribute to allow specifying elements to disable during a request
* You can now explicitly decide to ignore `title` tags found in new content via the `ignoreTitle` option in `hx-swap` and the `htmx.config.ignoreTitle` configuration variable.
* `hx-swap` modifiers may be used without explicitly specifying the swap mechanism
* Arrays are now supported in the `client-side-templates` extension
* XSLT support in the `client-side-templates` extension

### Improvements & Bug fixes

* Support `preventDefault()` in extension event handling
* Allow the `HX-Refresh` header to apply even after an `HX-Redirect` has occurred
* the `formaction` and `formmethod` attributes on buttons are now properly respected
* `hx-on` can now handle events with dots in their name
* `htmx.ajax()` now always returns a Promise
* Handle leading `style` tag parsing more effectively
* Many smaller fixes

Thank you to everyone who contributed, and enjoy!