+++
title = "htmx 1.8.5 has been released!"
date = 2023-01-17
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.8.5 Release

I'm happy to announce the [1.8.5 release](https://unpkg.com/browse/htmx.org@1.8.5/) of htmx.

### New Features

* Support a new optional cache-busting configuration option, `getCacheBusterParam`, to allow browsers to disambiguate
  between `GET` requests from htmx and from the raw browser
* Support new `hx-history='false'` attribute, to prevent sensitive data from being stored in the history cache. (Thank you @croxton!)
* Extensive new event-oriented features are available in the [Web Socket](@/extensions/web-sockets.md) extension (Thank you @Renerick!)

### Improvements & Bug fixes

* A bug fix for when a form contains multiple empty input values with the same name (Thank you @bluekeyes!)
* A bug fix around inputs that throw exceptions when calling `setSelectionRange()` (Thank you @gone!)
* A bug fix to pass through the proper event for the `htmx:configRequest` event
* A bug fix/improvement for the `preload` extension
* Many other small bug and doc fixes

Thank you to everyone who contributed, and enjoy!
