+++
title = "htmx 1.8.6 has been released!"
date = 2023-03-02
[taxonomies]
tag = ["posts", "announcements"]
+++

## htmx 1.8.6 Release

I'm happy to announce the [1.8.6 release](https://unpkg.com/browse/htmx.org@1.8.6/) of htmx.

### New Features

* [ESM support](https://github.com/bigskysoftware/htmx/commit/a85ad4ac67c3a471dbb8472900ec1e583b571a67) (thank you @dkniffin!)
* Sass has been vanquished from the htmx.org website so python 2 (!!!) is no longer required for developing htmx (thank you @dz4k!)

### Improvements & Bug fixes

* Fixed a bug where the `changed` modifier on `keyup` did not work properly if an input was tabbed into
* Many other smaller bug fixes and doc fixes

Thank you to everyone who contributed, and enjoy!
