{
  "name": "htmx.org",
  "description": "high power tools for html",
  "keywords": [
    "AJAX",
    "HTML"
  ],
  "version": "1.9.10",
  "homepage": "https://htmx.org/",
  "bugs": {
    "url": "https://github.com/bigskysoftware/htmx/issues"
  },
  "license": "0BSD",
  "files": [
    "LICENSE",
    "README.md",
    "dist/htmx.d.ts",
    "dist/*.js",
    "dist/ext/*.js",
    "dist/*.js.gz",
    "editors/jetbrains/htmx.web-types.json"
  ],
  "main": "dist/htmx.min.js",
  "types": "dist/htmx.d.ts",
  "unpkg": "dist/htmx.min.js",
  "web-types": "editors/jetbrains/htmx.web-types.json",
  "scripts": {
    "test": "mocha-chrome test/index.html",
    "test-types": "tsc --project ./jsconfig.json",
    "dist": "cp -r src/* dist/ && npm run-script uglify && gzip -9 -k -f dist/htmx.min.js > dist/htmx.min.js.gz && exit",
    "ws-tests": "cd ./test/ws-sse && node ./server.js",
    "www": "bash ./scripts/www.sh",
    "uglify": "uglifyjs -m eval -o dist/htmx.min.js dist/htmx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigskysoftware/htmx.git"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "fs-extra": "^9.1.0",
    "mocha": "^9.2.2",
    "mocha-chrome": "^2.2.0",
    "mocha-webdriver-runner": "^0.6.4",
    "mock-socket": "^9.2.1",
    "sinon": "^9.2.4",
    "typescript": "^4.9.5",
    "uglify-js": "^3.17.4",
    "ws": "^8.14.2"
  }
}
